server {
        listen 80;

        server_name YOUR_DOMAIN;

        return 301 https://$host$request_uri;
}

server {
        listen 127.0.0.1:8443 ssl http2;

        server_name YOUR_DOMAIN;

        ssl_certificate YOUR_CRT;
        ssl_certificate_key YOUR_KEY;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        root /var/www/ctf;

        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}